<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".../css/stylebox.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 200px;
            height: 100px;
        }
        .IndianRed{
            background-color: IndianRed;
            margin: 0 auto 0 auto;
        }
        .LightCoral{
            background-color: LightCoral;
            margin: 0 auto 0 auto;
        }
        .Salmon{
            background-color: salmon;
            margin: 0 auto 0 auto;
        }
        .DarkSalmon{
            background-color: DarkSalmon;
            margin: 0 auto 0 auto;
        }
        .LightSalmon{
            background-color: LightSalmon;
            margin: 0 auto 0 auto;
        }
        .Crimson{
            background-color: Crimson;
            margin: 0 auto 0 auto;
        }
        .Red{
            background-color: Red;
            margin: 0 auto 0 auto;
        }
        .FireBrick{
            background-color: FireBrick;
            margin: 0 auto 0 auto;
        }
        .DarkRed{
            background-color: DarkRed;
            margin: 0 auto 0 auto;
        }
    </style>
    <div class="box IndianRed">Caja 1</div>
    <div class="box LightCoral">Caja 2</div>
</body>
</html>